# owl2-swrl-tutorial

./: pom.xml
src/main/java/cz/makub/: CreateOntologyInCodeExample.java  IndividualSWRLBuiltinTutorial.java  Pellet230Error.java  SWRLBuiltInsTutorial.java  Tutorial.java
src/main/java/cz/makub/swrl/: CustomSWRLBuiltin.java
src/main/resources/: logback.xml
